WPF_XAML_practice/WPFconcepts2/FashionStoreMvvmPractice/View/FashionItemView.xaml

<Window x:Class="FashionStoreMvvmPractice.View.FashionItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FashionStoreMvvmPractice.View"
        mc:Ignorable="d"
        Title="FashionItemView" Height="450" Width="800">
	<Grid Margin="50">
		<StackPanel Orientation="Vertical">
			<StackPanel Margin="0,5" Orientation="Horizontal">
				<TextBlock
					Width="100"
					Margin="0,0,10,0"
					Text="Name" />
				<TextBox Width="300" Text="{Binding Name}" />
			</StackPanel>
			<StackPanel Margin="0,5" Orientation="Horizontal">
				<TextBlock
					Width="100"
					Margin="0,0,10,0"
					Text="Category" />
				<ComboBox
					Width="300"
					ItemsSource="{Binding CategoryList}"
					SelectedItem="{Binding SelectedCategory}" />
			</StackPanel>
			<StackPanel Margin="0,5" Orientation="Horizontal">
				<TextBlock
					Width="100"
					Margin="0,0,10,0"
					Text="Sub Category" />
				<ComboBox
					Width="300"
					ItemsSource="{Binding SubCategoryList}"
					SelectedItem="{Binding SelectedSubCategory}" />
			</StackPanel>
			<StackPanel Margin="0,5" Orientation="Horizontal">
				<TextBlock
					Width="100"
					Margin="0,0,10,0"
					Text="Offer Till Date" />
				<DatePicker Text="{Binding OfferDate}"
							Width="300">
					<DatePicker.BlackoutDates>
						<CalendarDateRange Start="1/1/2020"  End="1/8/2023"/>
					</DatePicker.BlackoutDates>
				</DatePicker>
			</StackPanel>
			<StackPanel Margin="0,5" Orientation="Horizontal">
				<TextBlock
					Width="100"
					Margin="0,0,10,0"
					Text="Stock Percentage" />
				<Slider Maximum="100"
						 Minimum="0"
						 Value="{Binding PercentStock}"
						 Width="300"/>
				<!--<TextBox Text="{Binding PercentStock}"
						 Width="300"/>-->
			</StackPanel>
			<StackPanel Margin="0,5" Orientation="Horizontal">
				<TextBlock
					Width="100"
					Margin="0,0,10,0"
					Text="Add Cart?" />
				<CheckBox IsChecked="{Binding AddCart}" />
			</StackPanel>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<Button
					Width="70"
					Margin="0,0,10,0"
					Command="{Binding ClearCommand}"
					Content="Clear" />
				<Button
					Width="70"
					Margin="0,0,10,0"
					Command="{Binding SaveCommand}"
					Content="{Binding AddUpdateButtonTitle}" />
				<Button
					Width="70"
					Margin="0,0,10,0"
					Command="{Binding CancelCommand}"
					Content="Cancel" />
			</StackPanel>


		</StackPanel>

	</Grid>
</Window>
