WPF_XAML_practice/WPFconcepts2/GroceryItemsPractice/View/GroceryItemView.xaml

<Window
	x:Class="GroceryItemsPractice.View.GroceryItemView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:GroceryItemsPractice.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="GroceryItemView"
	Width="530"
	Height="400"
	mc:Ignorable="d">
	<Grid Margin="50">
		<StackPanel Orientation="Vertical">
			<StackPanel Margin="0,5" Orientation="Horizontal">
				<TextBlock
					Width="100"
					Margin="0,0,10,0"
					Text="Name" />
				<TextBox Width="300" Text="{Binding Name}" />
			</StackPanel>
			<StackPanel Margin="0,5" Orientation="Horizontal">
				<TextBlock
					Width="100"
					Margin="0,0,10,0"
					Text="Category" />
				<ComboBox
					Width="300"
					ItemsSource="{Binding CategoryList}"
					SelectedItem="{Binding SelectedCategory}" />
			</StackPanel>
			<StackPanel Margin="0,5" Orientation="Horizontal">
				<TextBlock
					Width="100"
					Margin="0,0,10,0"
					Text="Sub Category" />
				<ComboBox
					Width="300"
					ItemsSource="{Binding SubCategoryList}"
					SelectedItem="{Binding SelectedSubCategory}" />
			</StackPanel>
			<StackPanel Margin="0,5" Orientation="Horizontal">
				<TextBlock
					Width="100"
					Margin="0,0,10,0"
					Text="Add Cart?" />
				<CheckBox IsChecked="{Binding AddCart}" />
			</StackPanel>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<Button
					Width="70"
					Margin="0,0,10,0"
					Command="{Binding ClearCommand}"
					Content="Clear" />
				<Button
					Width="70"
					Margin="0,0,10,0"
					Command="{Binding SaveCommand}"
					Content="{Binding AddUpdateButtonTitle}" />
				<Button
					Width="70"
					Margin="0,0,10,0"
					Command="{Binding CancelCommand}"
					Content="Cancel" />
			</StackPanel>


		</StackPanel>

	</Grid>
</Window>
