WPF_XAML_practice/WPFconcepts2/FashionStoreMvvmPractice/MainView.xaml

<Window x:Class="FashionStoreMvvmPractice.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FashionStoreMvvmPractice"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
	<Grid Margin="50">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0"
			FontSize="25"
			FontWeight="Bold"
			Foreground="LawnGreen"
			Text="THE FASHION STORE" />
		<StackPanel
			Grid.Row="1"
			Margin="0,10"
			HorizontalAlignment="Right"
			Orientation="Horizontal">


			<Button
				Width="70"
				Margin="0,0,10,0"
				HorizontalAlignment="Right"
				Background="orange"
				Command="{Binding EditCommand}"
				Content="Edit"
				Foreground="Black" />
			<Button
				Width="70"
				Margin="0,0,10,0"
				HorizontalAlignment="Right"
				Background="orange"
				Command="{Binding DeleteCommand}"
				Content="Delete"
				Foreground="Black" />
			<Button
				Width="70"
				HorizontalAlignment="Right"
				Background="orange"
				Command="{Binding AddFashionItemCommand}"
				Content="Add"
				Foreground="Black" />
		</StackPanel>
		<DataGrid
			ItemsSource="{Binding FashionItemList}"
			SelectedItem="{Binding SelectedFashionItem}"
			SelectionMode="Single"
			CanUserAddRows="False"
			AutoGenerateColumns="False"
			Grid.Row="2">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id"
                                    Width="50"
                                    Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Name"
                                    Width="100"
                                    Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Offer till Date"
                                    Width="100"
                                    Binding="{Binding OfferDate,StringFormat=dd-MMM-yyyy}"/>
				<DataGridTextColumn Header="Category"
                                    Width="100"
                                    Binding="{Binding Category}"/>
				<DataGridTextColumn Header="Sub Category"
                                    Width="100"
                                    Binding="{Binding SubCategory}"/>
				<DataGridTextColumn Header="Add Cart ?"
                                    Width="100"
                                    Binding="{Binding AddCart}"/>
				<DataGridTemplateColumn Header="Stock Percentage"
                                    Width="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ProgressBar Value="{Binding PercentStock}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
