WPF_XAML_practice/WPFconcepts/ProductLIst/View/ProductListDataView.xaml

<UserControl x:Class="ProductLIst.View.ProductListDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductLIst.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition 
				Width = "*" />
		</Grid.ColumnDefinitions>

		<Label Content = "Product List"
			   HorizontalAlignment="Center"
			   FontSize = "35"
			   FontWeight = "Bold" 
			   Grid.Column = "0" 
			   Grid.Row = "0"/>
		<DataGrid
				Grid.Column = "0" 
					Grid.Row = "8"
				AutoGenerateColumns="True"
				ItemsSource="{Binding Teachers}"
				SelectedItem="{Binding SelectedTeacher}">
			<DataGrid.Columns>
				<DataGridTextColumn
						Width="200"
						Binding="{Binding Name}"
						Header="NAME" />
				<DataGridTextColumn
						Width="75"
						Binding="{Binding State}"
						Header="STATE" />
				<DataGridTextColumn
						Width="250"
						Binding="{Binding Discription}"
						Header="DISCRIPTION" />
				<DataGridTextColumn
						Width="150"
						Binding="{Binding COUNTRY}"
						Header="COUNTRY" />
				<DataGridTextColumn
						Width="150"
						Binding="{Binding Subjects}"
						Header="PRICE" />
			</DataGrid.Columns>
		</DataGrid>
            
    </Grid>
</UserControl>
