WPF_XAML_practice/WPFconcepts/LibraryManagement1/MainWindow.xaml

<Window x:Class="LibraryManagement1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="217*"/>
			<RowDefinition Height="78*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical">

			<StackPanel Orientation="Horizontal"
						Margin="0,10">
				<TextBlock Text="Id" Width="75"/>
				<TextBox Text="{Binding Id}" Width="250"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="0,10">
				<TextBlock Text="Title"
						   Width="75"/>
				<TextBox Text="{Binding Title}" 
						 Width="250"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="0,10">
				<TextBlock Text="AuthorName"
						   Width="75"/>
				<TextBox Text="{Binding AuthorName}" 
						 Width="250"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="0,10">
				<TextBlock Text="Description"
						   Width="75"/>
				<TextBox Text="{Binding Description}" 
						 Width="250"/>
			</StackPanel>
			
			<Button Content="Add Book"
					Command="{Binding AddBookCommand}"/>

			<DataGrid ItemsSource="{Binding ListOfBook}"/>
		</StackPanel>
	</Grid>
</Window>
