WPF_XAML_practice/WPFconcepts/MVVMsampleListBox/View/ListBoxView.xaml

<UserControl x:Class="MVVMsampleListBox.View.ListBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMsampleListBox.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
			 d:DesignWidth="800">
	<DockPanel Margin="10">
		<StackPanel Margin="10,0" DockPanel.Dock="Right">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="0,0,0,5" />
				</Style>
			</StackPanel.Resources>
			<TextBlock Margin="0,0,0,10" 
					   FontWeight="Bold">List Box Selection
			</TextBlock>
			<Button Name="btnShowSelectedItem">Show Selected</Button>
			<Button Name="btnSelectLast">Select last</Button>
			<Button Name="btnSelectNext">Select Next</Button>
			<Button Name="btnSelectCSharp">Select C#</Button>
			<Button Name="btnSelectAll" >Select All</Button>
		</StackPanel>
		<ListBox
			ItemsSource="{Binding myItem}"
			HorizontalContentAlignment="Stretch"
			SelectionMode="Extended">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Title}" />
						<ProgressBar
							Grid.Column="1"
							Maximum="100"
							Minimum="0"
							Value="{Binding Completion}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</UserControl>
