WPF_XAML_practice/WPFconcepts/MvvmListBoxCommand/MainWindow.xaml

<Window x:Class="MvvmListBoxCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmListBoxCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10">
		<TextBox Text="{Binding Name}"/>
		<StackPanel DockPanel.Dock="Right" Margin="10,0">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="0,0,0,5" />
				</Style>
			</StackPanel.Resources>
			<TextBlock FontWeight="Bold" Margin="0,0,0,10">ListBox selection</TextBlock>
			<Button Name="btnShowSelectedItem" Command="{Binding ShowSelectedCommand}" >Show selected</Button>
			<Button Name="btnSelectLast" Command="{Binding SelectLastCommand}" >Select last</Button>
			<Button Name="btnSelectNext" Command="{Binding SelectNextCommand}">Select next</Button>
			<Button Name="btnSelectCSharp" Command="{Binding ShowSpecificCommand}">Select C#</Button>
			<Button Name="btnSelectAll" Command="{Binding AddItemCommand}">Add New Item</Button>
		</StackPanel>
		<ListBox Name="lbTodoList" 
				 HorizontalContentAlignment="Stretch" 
				 SelectionMode="Extended" 
				 ItemsSource="{Binding MyToDoItems}"
				 SelectedItem="{Binding SelectedToDoItem}">
				 
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Title}" />
						<ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox> 
	</DockPanel>
</Window>
