WPF_XAML_practice/WPFconcepts/ProductDetailsMvvm/ProductView.xaml

<Window x:Class="ProductDetailsMvvm.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductDetailsMvvm"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="550">
    <Grid Margin="70">
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal"
						Margin="5">
				<TextBlock Text="Name"
						   Width="70"
						   Margin="5"/>
				<TextBox Text="{Binding Name}"
						 Width="200"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="5">
				<TextBlock Text="Country"
						   Width="70"
						   Margin="5"/>
				<ComboBox ItemsSource="{Binding Countries}"
						  SelectedItem="{Binding SelectedCountry}"
						  Width="200"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="5">
				<TextBlock Text="State"
						   Width="70"
						   Margin="5"/>
				<ComboBox ItemsSource="{Binding States}"
						  SelectedItem="{Binding SelectedState}"
						  Width="200"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="5">
				<TextBlock Text="City"
						   Width="70"
						   Margin="5"/>
				<ComboBox ItemsSource="{Binding Cities}"
						  SelectedItem="{Binding SelectedCity}"
						  Width="200"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="5">
				<TextBlock Text="Stock"
						   Width="70"
						   Margin="5"/>
				<TextBox Text="{Binding Stock}"
						 Width="200"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="5 5 150 5">
				<Button Content="Save"
						Width="50"
						Margin="0 0 10 0"
						Command="{Binding SaveCommand}"/>
				<Button Content="Cancel"
						Width="50"
						Command="{Binding CancelCommand}"/>

			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
