WPF_XAML_practice/WPFconcepts/EmplyeeMVVM/MainWindow.xaml

<Window
	x:Class="EmplyeeMVVM.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EmplyeeMVVM"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="800"
	Height="450"
	mc:Ignorable="d">
	<Grid>
		<!--<Label Content="This is for testing of main window page" FontSize="40" />-->
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical">

			<StackPanel Orientation="Horizontal"
						Margin="0,10">
				<TextBlock Text="Id" Width="100"/>
				<TextBox Text="{Binding Id}" Width="250"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="0,10">
				<TextBlock Text="Employee Name"
						   Width="100"/>
				<TextBox Text="{Binding Name}" 
						 Width="250"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="0,10">
				<TextBlock Text="Department"
						   Width="100"/>
				<TextBox Text="{Binding Department}" 
						 Width="250"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="0,10">
				<TextBlock Text="Age"
						   Width="100"/>
				<TextBox Text="{Binding Age}" 
						 Width="250"/>
			</StackPanel>

			<Button Content="Add Book"
					Command="{Binding AddEmployeeCommand}"/>

			<DataGrid ItemsSource="{Binding ListOfEmployee}"/>
		</StackPanel>
	</Grid>
</Window>
