CodingPractice/XamlTutorial/MainWindow.xaml

<Window x:Class="XamlTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlTutorial" xmlns:SystemGesture="clr-namespace:System;assembly=netstandard"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<SystemGesture:String x:Key="strHwd">Hello, World...!</SystemGesture:String>
	</Window.Resources>
	<Grid Background="LightBlue">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel  Grid.Row="0"
					 Grid.Column ="0"
					 Margin="10">
			<TextBlock Text="{StaticResource strHwd}" 
					   FontSize="20"
					   FontWeight="Bold"
					   FontStyle="Italic" />
		</StackPanel>
		
		<TextBlock Grid.Row="0"
				   Grid.Column ="1"
				   Margin="20"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Top" 
				   FontSize="50"
				   Background="Aquamarine">
			Hello, WPF!
		</TextBlock>
		<Button Grid.Row="1"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Margin="5"
				Background="BlanchedAlmond">
			<Button.FontWeight>Bold</Button.FontWeight>
			<Button.Content>
				<WrapPanel>
					<TextBlock Foreground="Blue"
							   Margin="10">Blue</TextBlock>
					<TextBlock Foreground="Green"
							   Margin="10">And</TextBlock>
					<TextBlock Foreground="Red"
							   Margin="10">Red</TextBlock>
				</WrapPanel>
			</Button.Content>
		</Button>
		
		<TextBlock Grid.Row="1"
				   Grid.Column="1">
			just another
			 "<TextBlock 
				 Text="{StaticResource strHwd}"/>" example, but with resources />
			</TextBlock>
		
		<TextBlock Grid.Row="2"
				   Grid.Column="2">
			just another
			 "<TextBlock TextWrapping="Wrap"/>
			example, but with resources 
			</TextBlock>
	</Grid>
</Window>
