WPF_XAML_practice/WPFconcepts2/ToDoItemsPracticeMVVM/View/ToDoItemView.xaml

<Window x:Class="ToDoItemsPracticeMVVM.View.ToDoItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoItemsPracticeMVVM.View"
        mc:Ignorable="d"
        Title="Add New To Do Item" Height="300" Width="525">
	<Grid Margin="50">
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal"
                        Margin="0 5">
				<TextBlock Text="Name" 
                           Width="100"
                           Margin="0 0 10 0"/>
				<TextBox Text="{Binding Name}"
                         Width="300"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
                        Margin="0 5">
				<TextBlock Text="Categoty" 
                           Width="100"
                           Margin="0 0 10 0"/>
				<ComboBox ItemsSource="{Binding CategoryList}"
                          SelectedItem="{Binding SelectedCategory}"
                          Width="300"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"
                        Margin="0 5">
				<TextBlock Text="Sub Categoty" 
                           Width="100"
                           Margin="0 0 10 0"/>
				<ComboBox ItemsSource="{Binding SubCategoryList}"
                          SelectedItem="{Binding SelectedSubCategory}"
                          Width="300"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
                        Margin="0 5">
				<TextBlock Text="Is Done?" 
                           Width="100"
                           Margin="0 0 10 0"/>
				<CheckBox  IsChecked="{Binding IsDone}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
				<Button Command="{Binding ClearCommand}" 
                    Width="70"
                    Margin="0 0 10 0"
                    Content="Clear"/>
				<Button Command="{Binding SaveCommand}" 
                    Width="70"
                    Margin="0 0 10 0"
                    Content="Add"/>
				<Button Command="{Binding CancelCommand}" 
                    Width="70"
                    Margin="0 0 10 0"
                    Content="Cancel"/>
			</StackPanel>
		</StackPanel>

	</Grid>
</Window>
